<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my tunes | home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

        body{
            top: 0px;
            left: 0px;
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .navbar{
            background-color: rgb(46 48 54); 
            /* border: 2px solid red; */
            height: 47px;
            width: 100%;
            margin: -13px 0px -3px -12px;
            position: fixed;
           
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .navbar li{
            list-style: none;
        }
        .navbar li a{
            text-decoration: none;
            padding: 0px 20px 0px 2px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .navbar li a:hover{
            color: rgb(3, 207, 197);

        }
        .section1{
            background-image: url(pexels-alena-darmel-7715781.jpg);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            height: 620px;
            width: 100%;
            align-items: center;
        }
        .content{
            margin: 38px 2px 2px 2px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            color: white;
            text-align: center;
        }
        .section2{
            background-color: rgb(19, 23, 34);
            height: 900px;
            color: white;

        }
        .content1{
            margin: 6px 2px 2px 2px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            color: white;
            text-align: center;  
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .content1 button{
            background-color:#e22d2d;
            border: 2px;
            padding: 14px 5px 14px 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 150px;
        }
        .content1 button a{
            text-decoration: none;
            color:white;
        }
        .section3{
            background-color: #cdcece;
            height: 900px;
         
        }
        .content2{
            margin: 30px 2px 2px 2px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .content2 button{
            background-color:#040480;
            padding: 14px 10px 14px 10px;
            color: white;
            border: transparent;
        }
        .content2 button a{
            color: white;
            text-decoration: none;
        }


        
        .footer ul{
            list-style:none;
            padding: 2px 25px 2px 25px;
        }

        .footer li{
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
        }
        .footer{
            justify-content: center;
            display: flex;
            flex-direction: row;
            height: 250px;
            width: 100%;
            background-color: rgb(26, 25, 25);
            color: white;
        }
        .copyright{
            color: white;
            background-color: black;
            width: 100%;
            height: 40px;
            text-align: center;

        }
        .copyright h4{
            margin: 9px 2px 2px 2px;
            font-family:monospace;
        }

       
        
            
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="/music_video.html">myTunes</a></li>
                <li><a href="#mytunes" target="_blank">Overview</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#tv">Video</a></li>
                <li><a href="">Gift Cards</a></li>
            </ul>
        </div>
        <div class="section1" id="mytunes">
            <div class="content">
                <h1 style="font-size:45px; font-family:Arial, Helvetica, sans-serif">myTunes</h1>
                <h2 style="font-family: 'Open Sans', sans-serif; font-size: 23px;">Your music, movies, and TV shows take center stage.</h2>
                <p style="font-size: 17px;">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have —  and shop for the ones you want.<br> Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
                </div>
        </div>
        <div class="section2" id="music">
            <div class="content1">
                <h1>♫ Music</h1>
                <h2>45 million songs. Zero ads.</h2>
                <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline.All the music in your personal myTunes <br> library — no matter where it came from —lives right alongside the Orange Music catalog. Start your free three-month trial with no <br> commitment, and cancel anytime.</p>
                <button><a href="">Start your trial now</a></button>
                <p style="font-size: 12px;">Orange Music is available in myTunes, and for iOS and Android devices.</p>
                <img src="bag1.png" alt="Girl in a jacket" style="width:800px;height:494px;">
            </div>
            
        </div>
        <div class="section3" id="tv">
            <div class="content2">
                <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The movie and TV collection you always wished for. Granted.</h2>
                <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on <br> Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of <br> your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re <br> going somewhere you won’t have Wi-Fi.</p>
                <button><a href=" ">Read more</a></button>
                <img src="mockup2.png" alt="Girl in a jacket" style="width:900px;height:600px;">

            </div>
        </div>

         <div class="footer">
                <ul>
                    <h3>Shop & Learn</h3>
                    <hr>
                    <br>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
    
                <ul>
                    <h3>Orange Store</h3>
                    <hr>
                    <br>
                    <li>Find a Store</li>
                    <li>Today at Orange</li>
                    <li>Orange Camp</li>
                    <li>Financing</li>
                    <li>Order Status</li>
                </ul>
    
                <ul>
                    <h3>Education & Business</h3>
                    <hr>
                    <br>
                    <li>Orange & Education</li>
                    <li>Shop For College</li>
                    <li>Orange & Business</li>
                    <li>Shop For Business</li>
                    <li>Jobs</li>
                </ul>
    
                <ul>
                    <h3>About Orange</h3>
                    <hr>
                    <br>
                    <li>Newsroom</li>
                    <li>Orange Leadership</li>
                    <li>Investors</li>
                    <li>Events</li>
                    <li>Contact Orange</li>
                </ul>
         </div>
         <div class="copyright">
            <h4>Copyright © 2021 rutik gagare</h4>
         </div>
            

    </div>
    
    
</body>
</html>
